# formal-methods

./: .gitattributes  .gitignore  .mcp.json.example  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.agents/: kit-manifest.conf  model-map.conf
.agents/agents/: artifact-analyzer.md  code-reviewer.md  debugger.md  docs-writer.md  implementor.md  lean4-theorem-writer.md  lean4-verifier.md  planner.md  specifier.md  task-decomposer.md  test-writer.md  tlaplus-spec-writer.md  tlaplus-verifier.md
.agents/extensions/: README.md
.agents/skills/amend-constitution/: SKILL.md
.agents/skills/check-spec/: SKILL.md
.agents/skills/clarify-spec/: SKILL.md
.agents/skills/create-adr/: SKILL.md
.agents/skills/develop-feature/: SKILL.md
.agents/skills/develop-feature/references/: phase-1-specify.md  phase-3.7-tests.md  phase-4-implement.md
.agents/skills/init-project/: SKILL.md
.agents/skills/sync-agents-md/: SKILL.md
.claude/agents/: artifact-analyzer.md  code-reviewer.md  debugger.md  docs-writer.md  implementor.md  lean4-theorem-writer.md  lean4-verifier.md  planner.md  specifier.md  task-decomposer.md  test-writer.md  tlaplus-spec-writer.md  tlaplus-verifier.md
.claude/skills/check-spec/: SKILL.md
.claude/skills/develop-feature/references/: phase-3-tasks.md  phase-5-review.md  step-0-scaffold.md
.codex/agents/: artifact-analyzer.toml  code-reviewer.toml  debugger.toml  docs-writer.toml  implementor.toml  lean4-theorem-writer.toml  lean4-verifier.toml  planner.toml  specifier.toml  task-decomposer.toml  test-writer.toml  tlaplus-spec-writer.toml  tlaplus-verifier.toml
.codex/skills/amend-constitution/: SKILL.md
.codex/skills/develop-feature/references/: phase-3.5-analyze.md
.codex/skills/develop-feature/scripts/: start-feature.ps1  start-feature.sh
.codex/skills/init-project/: SKILL.md
.codex/skills/sync-agents-md/: SKILL.md
.github/agents/: artifact-analyzer.agent.md  code-reviewer.agent.md  debugger.agent.md  docs-writer.agent.md  implementor.agent.md  lean4-theorem-writer.agent.md  lean4-verifier.agent.md  planner.agent.md  specifier.agent.md  task-decomposer.agent.md  test-writer.agent.md  tlaplus-spec-writer.agent.md  tlaplus-verifier.agent.md
.github/skills/clarify-spec/: SKILL.md
.github/skills/create-adr/: SKILL.md
.github/skills/develop-feature/: SKILL.md
.github/skills/develop-feature/references/: phase-2-plan.md
Proofs/: OrderTransition.lean
config/checkstyle/: checkstyle.xml
docs/: README.md  guardrails.md
docs/adr/: 0001-use-jpa-version-optimistic-locking-to-arbitrate-concurrent-order-status-updates.md
memory/: constitution.md
scripts/: mirror-agents.ps1  mirror-agents.sh  mirror-skills.ps1  mirror-skills.sh  quiet.ps1  quiet.sh
specs/001-order-lifecycle-management-with-formally/: decision-log.md  learnings.md  plan.md  research.md  spec.md  tasks.md
src/main/java/com/formalmethods/: Application.java
src/main/java/com/formalmethods/domain/: Order.java  OrderLifecycle.java  OrderStatus.java  StatusHistoryEntry.java
src/main/java/com/formalmethods/dto/: ErrorResponse.java  HistoryEntryResponse.java  OrderResponse.java  StatusUpdateRequest.java
src/main/java/com/formalmethods/repository/: OrderRepository.java  StatusHistoryRepository.java
src/main/java/com/formalmethods/service/: ConcurrentUpdateException.java  IllegalTransitionException.java  InventoryReleaseClient.java  OrderNotFoundException.java  OrderService.java
src/main/java/com/formalmethods/verification/: Application.java  VerificationServiceApplication.java
src/main/java/com/formalmethods/verification/config/: JpaAuditingConfig.java
src/main/java/com/formalmethods/verification/domain/: JobStatus.java  SensorType.java  VerificationJob.java  VerificationResult.java
src/main/java/com/formalmethods/verification/dto/: CreateVerificationJobRequest.java  VerificationJobResponse.java  VerificationJobSummaryResponse.java  VerificationResultResponse.java
src/main/java/com/formalmethods/verification/repository/: VerificationJobRepository.java  VerificationResultRepository.java
src/main/java/com/formalmethods/verification/service/: InvalidVerificationRequestException.java  JobNotFoundException.java  VerificationOrchestrationService.java
src/main/java/com/formalmethods/verification/web/: ApiError.java  GlobalExceptionHandler.java  VerificationController.java
src/main/java/com/formalmethods/web/: ApiExceptionHandler.java  OrderController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/scripts/: V1__create_orders.sql  V2__create_order_status_history.sql
src/test/java/com/formalmethods/domain/: OrderLifecycleTest.java
src/test/java/com/formalmethods/service/: OrderServiceTest.java
src/test/java/com/formalmethods/verification/service/: VerificationOrchestrationServiceTest.java
src/test/java/com/formalmethods/web/: OrderControllerTest.java
templates/: agents.template.md  constitution.template.md  decision-log.template.md  learnings.template.md  plan.template.md  research.template.md  spec.template.md  tasks.template.md
tla/: OrderLifecycle.cfg  OrderLifecycle.tla
